{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_enemy2_walk","order":15,"path":"sprites/spr_enemy2_walk/spr_enemy2_walk.yy",},
    {"name":"spr_arco","order":10,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_enemy_attack","order":18,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_wall_tiles","order":8,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_saida","order":7,"path":"sprites/spr_saida/spr_saida.yy",},
    {"name":"spr_boitatao","order":23,"path":"sprites/spr_boitatao/spr_boitatao.yy",},
    {"name":"obj_map","order":6,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_inimigo_2","order":11,"path":"objects/obj_inimigo_2/obj_inimigo_2.yy",},
    {"name":"spr_arrow","order":13,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_menu","order":4,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_inimigo","order":10,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_arco","order":14,"path":"objects/obj_arco/obj_arco.yy",},
    {"name":"spr_tocha","order":22,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"obj_parede","order":7,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_cuca","order":27,"path":"sprites/spr_cuca/spr_cuca.yy",},
    {"name":"spr_chao","order":21,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"obj_cam_follower","order":4,"path":"objects/obj_cam_follower/obj_cam_follower.yy",},
    {"name":"spr_enemy_idle","order":12,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"obj_effects_hub","order":1,"path":"objects/obj_effects_hub/obj_effects_hub.yy",},
    {"name":"obj_mandioca","order":19,"path":"objects/obj_mandioca/obj_mandioca.yy",},
    {"name":"obj_saida","order":13,"path":"objects/obj_saida/obj_saida.yy",},
    {"name":"obj_proj","order":15,"path":"objects/obj_proj/obj_proj.yy",},
    {"name":"spr_sombra","order":16,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"obj_tocha","order":8,"path":"objects/obj_tocha/obj_tocha.yy",},
    {"name":"spr_corpo_seco","order":29,"path":"sprites/spr_corpo_seco/spr_corpo_seco.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_mandioca","order":26,"path":"sprites/spr_mandioca/spr_mandioca.yy",},
    {"name":"spr_lobisomem","order":30,"path":"sprites/spr_lobisomem/spr_lobisomem.yy",},
    {"name":"spr_enemy_walk","order":11,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_enemy2_attack","order":19,"path":"sprites/spr_enemy2_attack/spr_enemy2_attack.yy",},
    {"name":"obj_parent_enemy","order":9,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_boitatao","order":12,"path":"objects/obj_boitatao/obj_boitatao.yy",},
    {"name":"obj_esc","order":18,"path":"objects/obj_esc/obj_esc.yy",},
    {"name":"obj_proj_end","order":16,"path":"objects/obj_proj_end/obj_proj_end.yy",},
    {"name":"spr_enemy2_idle","order":14,"path":"sprites/spr_enemy2_idle/spr_enemy2_idle.yy",},
    {"name":"Enemy","order":24,"path":"sprites/Enemy/Enemy.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
  ],
}