{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_enemy2_attack","order":19,"path":"sprites/spr_enemy2_attack/spr_enemy2_attack.yy",},
    {"name":"spr_enemy2_walk","order":15,"path":"sprites/spr_enemy2_walk/spr_enemy2_walk.yy",},
    {"name":"spr_arco","order":10,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_wall_tiles","order":8,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_saida","order":7,"path":"sprites/spr_saida/spr_saida.yy",},
    {"name":"obj_map","order":3,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_inimigo_2","order":8,"path":"objects/obj_inimigo_2/obj_inimigo_2.yy",},
    {"name":"spr_arrow","order":13,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_menu","order":4,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_inimigo","order":7,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_arco","order":10,"path":"objects/obj_arco/obj_arco.yy",},
    {"name":"obj_parede","order":4,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_cam_follower","order":1,"path":"objects/obj_cam_follower/obj_cam_follower.yy",},
    {"name":"spr_enemy_idle","order":12,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_saida","order":9,"path":"objects/obj_saida/obj_saida.yy",},
    {"name":"obj_game_over","order":13,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_proj","order":11,"path":"objects/obj_proj/obj_proj.yy",},
    {"name":"spr_sombra","order":16,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_enemy_walk","order":11,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_parent_enemy","order":6,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_proj_end","order":12,"path":"objects/obj_proj_end/obj_proj_end.yy",},
    {"name":"spr_enemy2_idle","order":14,"path":"sprites/spr_enemy2_idle/spr_enemy2_idle.yy",},
    {"name":"spr_enemy_attack","order":18,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_game_over","order":20,"path":"sprites/spr_game_over/spr_game_over.yy",},
  ],
}