{
  "FolderOrderSettings": [
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":2,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"vila","order":8,"path":"folders/Objetos/mapa/vila.yy",},
    {"name":"player","order":2,"path":"folders/Objetos/player.yy",},
    {"name":"enemies","order":3,"path":"folders/Objetos/enemies.yy",},
    {"name":"mapa","order":4,"path":"folders/Objetos/mapa.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_solo","order":35,"path":"sprites/spr_solo/spr_solo.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_fim","order":1,"path":"sprites/spr_fim/spr_fim.yy",},
    {"name":"spr_player_retrato_falando","order":47,"path":"sprites/spr_player_retrato_falando/spr_player_retrato_falando.yy",},
    {"name":"ft_dialogo","order":1,"path":"fonts/ft_dialogo/ft_dialogo.yy",},
    {"name":"obj_parent_wall","order":5,"path":"objects/obj_parent_wall/obj_parent_wall.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_enemy2_walk","order":2,"path":"sprites/spr_enemy2_walk/spr_enemy2_walk.yy",},
    {"name":"spr_arco","order":3,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"aldeia_tiles","order":1,"path":"tilesets/aldeia_tiles/aldeia_tiles.yy",},
    {"name":"spr_casas","order":41,"path":"sprites/spr_casas/spr_casas.yy",},
    {"name":"spr_mae","order":48,"path":"sprites/spr_mae/spr_mae.yy",},
    {"name":"snd_trilha_vila","order":1,"path":"sounds/snd_trilha_vila/snd_trilha_vila.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"snd_tio_voice","order":3,"path":"sounds/snd_tio_voice/snd_tio_voice.yy",},
    {"name":"spr_wall_tiles","order":4,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_saida","order":5,"path":"sprites/spr_saida/spr_saida.yy",},
    {"name":"spr_pai_retrato_falando","order":45,"path":"sprites/spr_pai_retrato_falando/spr_pai_retrato_falando.yy",},
    {"name":"spr_pai","order":43,"path":"sprites/spr_pai/spr_pai.yy",},
    {"name":"spr_boitatao","order":6,"path":"sprites/spr_boitatao/spr_boitatao.yy",},
    {"name":"spr_pidao","order":7,"path":"sprites/spr_pidao/spr_pidao.yy",},
    {"name":"obj_inimigo_2","order":3,"path":"objects/obj_inimigo_2/obj_inimigo_2.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"snd_tem6","order":6,"path":"sounds/snd_tem6/snd_tem6.yy",},
    {"name":"snd_pai_voice","order":5,"path":"sounds/snd_pai_voice/snd_pai_voice.yy",},
    {"name":"spr_arrow","order":8,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_menu","order":9,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"Room0","order":1,"path":"rooms/Room0/Room0.yy",},
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_arco","order":1,"path":"objects/obj_arco/obj_arco.yy",},
    {"name":"spr_tocha","order":10,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_kapo_seco2","order":11,"path":"sprites/spr_kapo_seco2/spr_kapo_seco2.yy",},
    {"name":"spr_vazio","order":12,"path":"sprites/spr_vazio/spr_vazio.yy",},
    {"name":"obj_parede","order":6,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_agua","order":50,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"spr_fogueira2","order":13,"path":"sprites/spr_fogueira2/spr_fogueira2.yy",},
    {"name":"spr_kapo_seco","order":14,"path":"sprites/spr_kapo_seco/spr_kapo_seco.yy",},
    {"name":"obj_bloqueia","order":7,"path":"objects/obj_bloqueia/obj_bloqueia.yy",},
    {"name":"spr_cuca","order":15,"path":"sprites/spr_cuca/spr_cuca.yy",},
    {"name":"obj_intro","order":9,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_chao","order":16,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_player_retrato","order":46,"path":"sprites/spr_player_retrato/spr_player_retrato.yy",},
    {"name":"obj_cam_follower","order":5,"path":"objects/obj_cam_follower/obj_cam_follower.yy",},
    {"name":"snd_player_voice","order":2,"path":"sounds/snd_player_voice/snd_player_voice.yy",},
    {"name":"obj_shop","order":3,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"ScriptsTextos","order":1,"path":"scripts/ScriptsTextos/ScriptsTextos.yy",},
    {"name":"spr_enemy_idle","order":17,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"obj_effects_hub","order":8,"path":"objects/obj_effects_hub/obj_effects_hub.yy",},
    {"name":"spr_mae_retrato","order":49,"path":"sprites/spr_mae_retrato/spr_mae_retrato.yy",},
    {"name":"obj_mandioca","order":4,"path":"objects/obj_mandioca/obj_mandioca.yy",},
    {"name":"obj_menu_pause","order":7,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"spr_PRESSIONE_E","order":18,"path":"sprites/spr_PRESSIONE_E/spr_PRESSIONE_E.yy",},
    {"name":"spt_bloqueia","order":42,"path":"sprites/spt_bloqueia/spt_bloqueia.yy",},
    {"name":"spr_fogueira1","order":19,"path":"sprites/spr_fogueira1/spr_fogueira1.yy",},
    {"name":"B_C_D_E_Serene_Village_03","order":40,"path":"sprites/B_C_D_E_Serene_Village_03/B_C_D_E_Serene_Village_03.yy",},
    {"name":"obj_saida","order":2,"path":"objects/obj_saida/obj_saida.yy",},
    {"name":"obj_proj","order":2,"path":"objects/obj_proj/obj_proj.yy",},
    {"name":"spr_sombra","order":20,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"obj_tocha","order":1,"path":"objects/obj_tocha/obj_tocha.yy",},
    {"name":"spr_VOCE_MORREU","order":21,"path":"sprites/spr_VOCE_MORREU/spr_VOCE_MORREU.yy",},
    {"name":"spr_corpo_seco","order":22,"path":"sprites/spr_corpo_seco/spr_corpo_seco.yy",},
    {"name":"spr_cursor","order":23,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"snd_mae_voice","order":4,"path":"sounds/snd_mae_voice/snd_mae_voice.yy",},
    {"name":"spr_mandioca","order":24,"path":"sprites/spr_mandioca/spr_mandioca.yy",},
    {"name":"spr_ku_k","order":25,"path":"sprites/spr_ku_k/spr_ku_k.yy",},
    {"name":"spr_lobisomem","order":26,"path":"sprites/spr_lobisomem/spr_lobisomem.yy",},
    {"name":"spr_enemy_walk","order":27,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"obj_par_npcs","order":3,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"spr_player_walk","order":28,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_arvores_sozinhas","order":39,"path":"sprites/spr_arvores_sozinhas/spr_arvores_sozinhas.yy",},
    {"name":"spr_logo","order":29,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_mae","order":1,"path":"objects/obj_mae/obj_mae.yy",},
    {"name":"spr_enemy2_attack","order":30,"path":"sprites/spr_enemy2_attack/spr_enemy2_attack.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"obj_dialogo","order":4,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"B_C_D_E_Serene_Village_02","order":38,"path":"sprites/B_C_D_E_Serene_Village_02/B_C_D_E_Serene_Village_02.yy",},
    {"name":"arvores","order":2,"path":"tilesets/arvores/arvores.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"obj_boitatao","order":1,"path":"objects/obj_boitatao/obj_boitatao.yy",},
    {"name":"obj_pai","order":2,"path":"objects/obj_pai/obj_pai.yy",},
    {"name":"spr_ground_vila","order":37,"path":"sprites/spr_ground_vila/spr_ground_vila.yy",},
    {"name":"spr_parede","order":31,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"obj_proj_end","order":3,"path":"objects/obj_proj_end/obj_proj_end.yy",},
    {"name":"spr_enemy2_idle","order":32,"path":"sprites/spr_enemy2_idle/spr_enemy2_idle.yy",},
    {"name":"spr_epic","order":33,"path":"sprites/spr_epic/spr_epic.yy",},
    {"name":"spr_ground","order":36,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_player_idle","order":34,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"casas","order":4,"path":"tilesets/casas/casas.yy",},
    {"name":"spr_pai_retrato","order":44,"path":"sprites/spr_pai_retrato/spr_pai_retrato.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
  ],
}