{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_ancioes","order":30,"path":"sprites/spr_ancioes/spr_ancioes.yy",},
    {"name":"spr_fim","order":32,"path":"sprites/spr_fim/spr_fim.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"snd_anciao_fim","order":6,"path":"sounds/snd_anciao_fim/snd_anciao_fim.yy",},
    {"name":"spr_enemy2_walk","order":20,"path":"sprites/spr_enemy2_walk/spr_enemy2_walk.yy",},
    {"name":"spr_arco","order":21,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"spr_wall_tiles","order":18,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_saida","order":19,"path":"sprites/spr_saida/spr_saida.yy",},
    {"name":"snd_fim","order":11,"path":"sounds/snd_fim/snd_fim.yy",},
    {"name":"spr_boitatao","order":17,"path":"sprites/spr_boitatao/spr_boitatao.yy",},
    {"name":"spr_pidao","order":26,"path":"sprites/spr_pidao/spr_pidao.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"spr_arrow","order":16,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"ft_skip","order":1,"path":"fonts/ft_skip/ft_skip.yy",},
    {"name":"spr_menu","order":15,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"Room0","order":4,"path":"rooms/Room0/Room0.yy",},
    {"name":"spr_tocha","order":14,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_kapo_seco2","order":29,"path":"sprites/spr_kapo_seco2/spr_kapo_seco2.yy",},
    {"name":"spr_vazio","order":23,"path":"sprites/spr_vazio/spr_vazio.yy",},
    {"name":"spr_fogueira2","order":25,"path":"sprites/spr_fogueira2/spr_fogueira2.yy",},
    {"name":"spr_kapo_seco","order":28,"path":"sprites/spr_kapo_seco/spr_kapo_seco.yy",},
    {"name":"snd_anciao","order":14,"path":"sounds/snd_anciao/snd_anciao.yy",},
    {"name":"snd_epic","order":10,"path":"sounds/snd_epic/snd_epic.yy",},
    {"name":"spr_cuca","order":12,"path":"sprites/spr_cuca/spr_cuca.yy",},
    {"name":"snd_corpo_seco_1","order":7,"path":"sounds/snd_corpo_seco_1/snd_corpo_seco_1.yy",},
    {"name":"obj_intro","order":2,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_chao","order":11,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"snd_corpo_seco_2","order":8,"path":"sounds/snd_corpo_seco_2/snd_corpo_seco_2.yy",},
    {"name":"snd_imagem1","order":3,"path":"sounds/snd_imagem1/snd_imagem1.yy",},
    {"name":"spr_enemy_idle","order":10,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"obj_mandioca","order":3,"path":"objects/obj_mandioca/obj_mandioca.yy",},
    {"name":"snd_teste","order":4,"path":"sounds/snd_teste/snd_teste.yy",},
    {"name":"spr_PRESSIONE_E","order":34,"path":"sprites/spr_PRESSIONE_E/spr_PRESSIONE_E.yy",},
    {"name":"spr_fogueira1","order":24,"path":"sprites/spr_fogueira1/spr_fogueira1.yy",},
    {"name":"spr_sombra","order":9,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_VOCE_MORREU","order":33,"path":"sprites/spr_VOCE_MORREU/spr_VOCE_MORREU.yy",},
    {"name":"obj_play_video","order":1,"path":"objects/obj_play_video/obj_play_video.yy",},
    {"name":"snd_imagem2","order":12,"path":"sounds/snd_imagem2/snd_imagem2.yy",},
    {"name":"spr_corpo_seco","order":7,"path":"sprites/spr_corpo_seco/spr_corpo_seco.yy",},
    {"name":"spr_cursor","order":8,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_mandioca","order":6,"path":"sprites/spr_mandioca/spr_mandioca.yy",},
    {"name":"spr_ku_k","order":27,"path":"sprites/spr_ku_k/spr_ku_k.yy",},
    {"name":"snd_lobisomen","order":13,"path":"sounds/snd_lobisomen/snd_lobisomen.yy",},
    {"name":"spr_lobisomem","order":13,"path":"sprites/spr_lobisomem/spr_lobisomem.yy",},
    {"name":"spr_enemy_walk","order":4,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_player_walk","order":5,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"snd_enemy_attack","order":2,"path":"sounds/snd_enemy_attack/snd_enemy_attack.yy",},
    {"name":"spr_logo","order":22,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_enemy2_attack","order":3,"path":"sprites/spr_enemy2_attack/spr_enemy2_attack.yy",},
    {"name":"snd_bizarro","order":5,"path":"sounds/snd_bizarro/snd_bizarro.yy",},
    {"name":"spr_parede","order":2,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_enemy2_idle","order":1,"path":"sprites/spr_enemy2_idle/spr_enemy2_idle.yy",},
    {"name":"spr_epic","order":31,"path":"sprites/spr_epic/spr_epic.yy",},
    {"name":"snd_arco","order":1,"path":"sounds/snd_arco/snd_arco.yy",},
    {"name":"snd_cuca","order":9,"path":"sounds/snd_cuca/snd_cuca.yy",},
  ],
}