{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room0","order":2,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"ft_skip","order":1,"path":"fonts/ft_skip/ft_skip.yy",},
    {"name":"obj_play_video","order":1,"path":"objects/obj_play_video/obj_play_video.yy",},
    {"name":"snd_enemy_attack","order":2,"path":"sounds/snd_enemy_attack/snd_enemy_attack.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"snd_arco","order":1,"path":"sounds/snd_arco/snd_arco.yy",},
  ],
}