{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_solo","order":35,"path":"sprites/spr_solo/spr_solo.yy",},
    {"name":"obj_player23","order":1,"path":"objects/obj_player23/obj_player23.yy",},
    {"name":"spr_fim","order":1,"path":"sprites/spr_fim/spr_fim.yy",},
    {"name":"spr_enemy2_walk","order":2,"path":"sprites/spr_enemy2_walk/spr_enemy2_walk.yy",},
    {"name":"spr_arco","order":3,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"aldeia_tiles","order":1,"path":"tilesets/aldeia_tiles/aldeia_tiles.yy",},
    {"name":"spr_wall_tiles","order":4,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_saida","order":5,"path":"sprites/spr_saida/spr_saida.yy",},
    {"name":"spr_boitatao","order":6,"path":"sprites/spr_boitatao/spr_boitatao.yy",},
    {"name":"spr_pidao","order":7,"path":"sprites/spr_pidao/spr_pidao.yy",},
    {"name":"spr_arrow","order":8,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_menu","order":9,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_tocha","order":10,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_kapo_seco2","order":11,"path":"sprites/spr_kapo_seco2/spr_kapo_seco2.yy",},
    {"name":"spr_vazio","order":12,"path":"sprites/spr_vazio/spr_vazio.yy",},
    {"name":"spr_fogueira2","order":13,"path":"sprites/spr_fogueira2/spr_fogueira2.yy",},
    {"name":"spr_kapo_seco","order":14,"path":"sprites/spr_kapo_seco/spr_kapo_seco.yy",},
    {"name":"obj_bloqueia","order":2,"path":"objects/obj_bloqueia/obj_bloqueia.yy",},
    {"name":"gentle_forest_v02","order":39,"path":"sprites/gentle_forest_v02/gentle_forest_v02.yy",},
    {"name":"spr_cuca","order":15,"path":"sprites/spr_cuca/spr_cuca.yy",},
    {"name":"spr_chao","order":16,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_enemy_idle","order":17,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_PRESSIONE_E","order":18,"path":"sprites/spr_PRESSIONE_E/spr_PRESSIONE_E.yy",},
    {"name":"RoomVila","order":1,"path":"rooms/RoomVila/RoomVila.yy",},
    {"name":"spr_fogueira1","order":19,"path":"sprites/spr_fogueira1/spr_fogueira1.yy",},
    {"name":"spr_sombra","order":20,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_VOCE_MORREU","order":21,"path":"sprites/spr_VOCE_MORREU/spr_VOCE_MORREU.yy",},
    {"name":"spr_corpo_seco","order":22,"path":"sprites/spr_corpo_seco/spr_corpo_seco.yy",},
    {"name":"spr_cursor","order":23,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_mandioca","order":24,"path":"sprites/spr_mandioca/spr_mandioca.yy",},
    {"name":"spr_ku_k","order":25,"path":"sprites/spr_ku_k/spr_ku_k.yy",},
    {"name":"spr_lobisomem","order":26,"path":"sprites/spr_lobisomem/spr_lobisomem.yy",},
    {"name":"spr_enemy_walk","order":27,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_player_walk","order":28,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"RPG_Nature_Tileset","order":36,"path":"sprites/RPG_Nature_Tileset/RPG_Nature_Tileset.yy",},
    {"name":"spr_logo","order":29,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"Sprite43","order":1,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"spr_enemy2_attack","order":30,"path":"sprites/spr_enemy2_attack/spr_enemy2_attack.yy",},
    {"name":"gentle_forest_v01","order":38,"path":"sprites/gentle_forest_v01/gentle_forest_v01.yy",},
    {"name":"Tileset","order":40,"path":"sprites/Tileset/Tileset.yy",},
    {"name":"spr_parede","order":31,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_enemy2_idle","order":32,"path":"sprites/spr_enemy2_idle/spr_enemy2_idle.yy",},
    {"name":"spr_epic","order":33,"path":"sprites/spr_epic/spr_epic.yy",},
    {"name":"spr_ground","order":37,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_player_idle","order":34,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
  ],
}