{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_arco","order":1,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"spr_enemy_attack","order":15,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_wall_tiles","order":2,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"spr_saida","order":3,"path":"sprites/spr_saida/spr_saida.yy",},
    {"name":"spr_arrow","order":4,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_chao","order":6,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_enemy_idle","order":7,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_sombra","order":8,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_enemy_walk","order":10,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_player_walk","order":11,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_enemy2_attack","order":16,"path":"sprites/spr_enemy2_attack/spr_enemy2_attack.yy",},
    {"name":"spr_parede","order":12,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_enemy2_idle","order":13,"path":"sprites/spr_enemy2_idle/spr_enemy2_idle.yy",},
    {"name":"spr_player_idle","order":14,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
  ],
}